### ISSUE TITLE
Strange kernel bug issue.

### ISSUE THREAD

**Issue by qrp73** [raspberrypi/bookworm-feedback#259]
Just catch some strange error when tried to start firefox.  Memory was almost free, there was just vlc process playing music. I started firefox but it's window didn't appears. I tried to start it again, still not appears, system monitor showed that firefox process is running with 0% cpu usage, but it's window don't appears. Then I tried to reboot and it leads to some strange kernel errors. 

Here is the log:
```
May 30 05:24:50 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 212 (slots)
May 30 05:24:50 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 84 (slots)
May 30 05:24:50 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 212 (slots)
May 30 05:24:50 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 84 (slots)
May 30 05:25:35 raspi kernel: ------------[ cut here ]------------
May 30 05:25:35 raspi kernel: WARNING: CPU: 1 PID: 15102 at drivers/media/common/videobuf2/videobuf2-core.c:2024 __vb2_queue_cancel+0x220/0x2a0 [videobuf2_co>
May 30 05:25:35 raspi kernel: Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep sn>
May 30 05:25:35 raspi kernel: CPU: 1 PID: 15102 Comm: ThreadPoolSingl Tainted: G         C         6.6.31-v8+ #1
May 30 05:25:35 raspi kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
May 30 05:25:35 raspi kernel: pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
May 30 05:25:35 raspi kernel: pc : __vb2_queue_cancel+0x220/0x2a0 [videobuf2_common]
May 30 05:25:35 raspi kernel: lr : __vb2_queue_cancel+0x38/0x2a0 [videobuf2_common]
May 30 05:25:35 raspi kernel: sp : ffffffc081b4bae0
May 30 05:25:35 raspi kernel: x29: ffffffc081b4bae0 x28: ffffffd1b6f0de18 x27: ffffff80b84d4000
May 30 05:25:35 raspi kernel: x26: ffffff8047355d30 x25: 0000000000000000 x24: 0000000040045613
May 30 05:25:35 raspi kernel: x23: 0000000000000000 x22: ffffff80e0700298 x21: ffffff80e0700298
May 30 05:25:35 raspi kernel: x20: 000000000000000a x19: ffffff80e0700298 x18: ffffffffffffffff
May 30 05:25:35 raspi kernel: x17: 0000000000000002 x16: ffffffd2038d4350 x15: ffffffc101b4b717
May 30 05:25:35 raspi kernel: x14: 0000000000000023 x13: ffffff8046f40028 x12: 0000000000000000
May 30 05:25:35 raspi kernel: x11: ffffff8091c16a50 x10: ffffff8091c16910 x9 : ffffffd203929e14
May 30 05:25:35 raspi kernel: x8 : ffffff8091c16938 x7 : 0000000000000001 x6 : 07fc000000000000
May 30 05:25:35 raspi kernel: x5 : 0000000041001000 x4 : 0000000080150014 x3 : ffffffaef6efd000
May 30 05:25:35 raspi kernel: x2 : 0000000100000000 x1 : 0000000000000000 x0 : 0000000000000007
May 30 05:25:35 raspi kernel: Call trace:
May 30 05:25:35 raspi kernel:  __vb2_queue_cancel+0x220/0x2a0 [videobuf2_common]
May 30 05:25:35 raspi kernel:  vb2_core_streamoff+0x2c/0xe0 [videobuf2_common]
May 30 05:25:35 raspi kernel:  vb2_streamoff+0x24/0x80 [videobuf2_v4l2]
May 30 05:25:35 raspi kernel:  v4l2_m2m_streamoff+0x50/0x160 [v4l2_mem2mem]
May 30 05:25:35 raspi kernel:  v4l2_m2m_ioctl_streamoff+0x20/0x38 [v4l2_mem2mem]
May 30 05:25:35 raspi kernel:  v4l_streamoff+0x2c/0x40 [videodev]
May 30 05:25:35 raspi kernel:  __video_do_ioctl+0x194/0x400 [videodev]
May 30 05:25:35 raspi kernel:  video_usercopy+0x1e4/0x780 [videodev]
May 30 05:25:35 raspi kernel:  video_ioctl2+0x20/0x40 [videodev]
May 30 05:25:35 raspi kernel:  v4l2_ioctl+0x48/0x70 [videodev]
May 30 05:25:35 raspi kernel:  __arm64_sys_ioctl+0xb0/0x100
May 30 05:25:35 raspi kernel:  invoke_syscall+0x50/0x128
May 30 05:25:35 raspi kernel:  el0_svc_common.constprop.0+0x48/0xf8
May 30 05:25:35 raspi kernel:  do_el0_svc+0x28/0x40
May 30 05:25:35 raspi kernel:  el0_svc+0x40/0xf8
May 30 05:25:35 raspi kernel:  el0t_64_sync_handler+0x13c/0x158
May 30 05:25:35 raspi kernel:  el0t_64_sync+0x190/0x198
May 30 05:25:35 raspi kernel: ---[ end trace 0000000000000000 ]---
May 30 05:25:35 raspi kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buf 000000007803eae9 in active state
May 30 05:25:35 raspi kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buf 00000000c2e505c9 in active state
May 30 05:25:35 raspi kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buf 000000003c501769 in active state
May 30 05:25:35 raspi kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buf 000000008863bc2f in active state
May 30 05:25:35 raspi kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buf 000000005d2ecabb in active state
May 30 05:25:35 raspi kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buf 00000000e1df21d7 in active state
May 30 05:25:35 raspi kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buf 000000000825d10f in active state
May 30 05:25:35 raspi kernel: ------------[ cut here ]------------
May 30 05:25:35 raspi kernel: WARNING: CPU: 1 PID: 12952 at drivers/media/common/videobuf2/videobuf2-core.c:1049 vb2_buffer_done+0x29c/0x2c0 [videobuf2_commo>
May 30 05:25:35 raspi kernel: Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep sn>
May 30 05:25:35 raspi kernel: CPU: 1 PID: 12952 Comm: kworker/1:0 Tainted: G        WC         6.6.31-v8+ #1
May 30 05:25:35 raspi kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
May 30 05:25:35 raspi kernel: Workqueue: events buffer_work_cb [bcm2835_mmal_vchiq]
May 30 05:25:35 raspi kernel: pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
May 30 05:25:35 raspi kernel: pc : vb2_buffer_done+0x29c/0x2c0 [videobuf2_common]
May 30 05:25:35 raspi kernel: lr : ip_buffer_cb+0xb8/0x208 [bcm2835_codec]
May 30 05:25:35 raspi kernel: sp : ffffffc085babd10
May 30 05:25:35 raspi kernel: x29: ffffffc085babd10 x28: ffffffd204c269c0 x27: ffffffd204c26000
May 30 05:25:35 raspi kernel: x26: ffffff8047234940 x25: ffffff8047234900 x24: ffffff80b84d4000
May 30 05:25:35 raspi kernel: x23: ffffff8046194800 x22: ffffff80e0700298 x21: ffffffd1b6f4a780
May 30 05:25:35 raspi kernel: x20: ffffff8046f40e28 x19: ffffff8046194800 x18: ffffffffffffffff
May 30 05:25:35 raspi kernel: x17: 0000000100000001 x16: ffffffd2036f5a18 x15: ffffffc101b4b777
May 30 05:25:35 raspi kernel: x14: 0000000000000003 x13: ffffffc081b4b77d x12: 0000000000000000
May 30 05:25:35 raspi kernel: x11: 00000000000000cf x10: 0000000000001a30 x9 : ffffffd1b7112b48
May 30 05:25:35 raspi kernel: x8 : fefefefefefefeff x7 : 0000000000000018 x6 : ffffff8047234980
May 30 05:25:35 raspi kernel: x5 : 000073746e657665 x4 : ffffffd1b7112a90 x3 : 0000000000000000
May 30 05:25:35 raspi kernel: x2 : 0000000000000005 x1 : 0000000000000003 x0 : 0000000000000000
May 30 05:25:35 raspi kernel: Call trace:
May 30 05:25:35 raspi kernel:  vb2_buffer_done+0x29c/0x2c0 [videobuf2_common]
May 30 05:25:35 raspi kernel:  ip_buffer_cb+0xb8/0x208 [bcm2835_codec]
May 30 05:25:35 raspi kernel:  buffer_work_cb+0x78/0xf0 [bcm2835_mmal_vchiq]
May 30 05:25:35 raspi kernel:  process_one_work+0x148/0x388
May 30 05:25:35 raspi kernel:  worker_thread+0x338/0x450
May 30 05:25:35 raspi kernel:  kthread+0x120/0x130
May 30 05:25:35 raspi kernel:  ret_from_fork+0x10/0x20
May 30 05:25:35 raspi kernel: ---[ end trace 0000000000000000 ]---
May 30 05:25:35 raspi kernel: ------------[ cut here ]------------
May 30 05:25:35 raspi kernel: WARNING: CPU: 1 PID: 12952 at drivers/media/common/videobuf2/videobuf2-core.c:1049 vb2_buffer_done+0x29c/0x2c0 [videobuf2_commo>
May 30 05:25:35 raspi kernel: Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep sn>
May 30 05:25:35 raspi kernel: CPU: 1 PID: 12952 Comm: kworker/1:0 Tainted: G        WC         6.6.31-v8+ #1
May 30 05:25:35 raspi kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
May 30 05:25:35 raspi kernel: Workqueue: events buffer_work_cb [bcm2835_mmal_vchiq]
May 30 05:25:35 raspi kernel: pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
May 30 05:25:35 raspi kernel: pc : vb2_buffer_done+0x29c/0x2c0 [videobuf2_common]
May 30 05:25:35 raspi kernel: lr : ip_buffer_cb+0xb8/0x208 [bcm2835_codec]
May 30 05:25:35 raspi kernel: sp : ffffffc085babd10
May 30 05:25:35 raspi kernel: x29: ffffffc085babd10 x28: ffffffd204c269c0 x27: ffffffd204c26000
May 30 05:25:35 raspi kernel: x26: ffffff8047234940 x25: ffffff8047234900 x24: ffffff80b84d4000
May 30 05:25:35 raspi kernel: x23: ffffff80c6482000 x22: ffffff80e0700298 x21: ffffffd1b6f4a780
May 30 05:25:35 raspi kernel: x20: ffffff8046f40e28 x19: ffffff80c6482000 x18: ffffffffffffffff
May 30 05:25:35 raspi kernel: x17: 0000000100000001 x16: ffffffd2036f5a18 x15: ffffffc101b4b777
May 30 05:25:35 raspi kernel: x14: 0000000000000003 x13: ffffffc081b4b77d x12: 0000000000000000
May 30 05:25:35 raspi kernel: x11: 00000000000000cf x10: 0000000000001a30 x9 : ffffffd1b7112b48
May 30 05:25:35 raspi kernel: x8 : fefefefefefefeff x7 : 0000000000000018 x6 : ffffff8047234980
May 30 05:25:35 raspi kernel: x5 : 000073746e657665 x4 : ffffffd1b7112a90 x3 : 0000000000000000
May 30 05:25:35 raspi kernel: x2 : 0000000000000005 x1 : 0000000000000003 x0 : 0000000000000000
May 30 05:25:35 raspi kernel: Call trace:
May 30 05:25:35 raspi kernel:  vb2_buffer_done+0x29c/0x2c0 [videobuf2_common]
May 30 05:25:35 raspi kernel:  ip_buffer_cb+0xb8/0x208 [bcm2835_codec]
May 30 05:25:35 raspi kernel:  buffer_work_cb+0x78/0xf0 [bcm2835_mmal_vchiq]
May 30 05:25:35 raspi kernel:  process_one_work+0x148/0x388
May 30 05:25:35 raspi kernel:  worker_thread+0x338/0x450
May 30 05:25:35 raspi kernel:  kthread+0x120/0x130
May 30 05:25:35 raspi kernel:  ret_from_fork+0x10/0x20
May 30 05:25:35 raspi kernel: ---[ end trace 0000000000000000 ]---
May 30 05:25:35 raspi kernel: ------------[ cut here ]------------
May 30 05:25:35 raspi kernel: WARNING: CPU: 1 PID: 12952 at drivers/media/common/videobuf2/videobuf2-core.c:1049 vb2_buffer_done+0x29c/0x2c0 [videobuf2_commo>
May 30 05:25:35 raspi kernel: Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep sn>
May 30 05:25:35 raspi kernel: CPU: 1 PID: 12952 Comm: kworker/1:0 Tainted: G        WC         6.6.31-v8+ #1
May 30 05:25:35 raspi kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
May 30 05:25:35 raspi kernel: Workqueue: events buffer_work_cb [bcm2835_mmal_vchiq]
May 30 05:25:35 raspi kernel: pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
May 30 05:25:35 raspi kernel: pc : vb2_buffer_done+0x29c/0x2c0 [videobuf2_common]
May 30 05:25:35 raspi kernel: lr : ip_buffer_cb+0xb8/0x208 [bcm2835_codec]
May 30 05:25:35 raspi kernel: sp : ffffffc085babd10
May 30 05:25:35 raspi kernel: x29: ffffffc085babd10 x28: ffffffd204c269c0 x27: ffffffd204c26000
May 30 05:25:35 raspi kernel: x26: ffffff8047234940 x25: ffffff8047234900 x24: ffffff80b84d4000
May 30 05:25:35 raspi kernel: x23: ffffff80c6480000 x22: ffffff80e0700298 x21: ffffffd1b6f4a780
May 30 05:25:35 raspi kernel: x20: ffffff8046f40e28 x19: ffffff80c6480000 x18: ffffffffffffffff
May 30 05:25:35 raspi kernel: x17: 0000000100000001 x16: ffffffd2036f5a18 x15: ffffffc101b4b777
May 30 05:25:35 raspi kernel: x14: 0000000000000003 x13: ffffffc081b4b77d x12: 0000000000000000
May 30 05:25:35 raspi kernel: x11: 00000000000000cf x10: 0000000000001a30 x9 : ffffffd1b7112b48
May 30 05:25:35 raspi kernel: x8 : fefefefefefefeff x7 : 0000000000000018 x6 : ffffff8047234980
May 30 05:25:35 raspi kernel: x5 : 000073746e657665 x4 : ffffffd1b7112a90 x3 : 0000000000000000
May 30 05:25:35 raspi kernel: x2 : 0000000000000005 x1 : 0000000000000003 x0 : 0000000000000000
May 30 05:25:35 raspi kernel: Call trace:
May 30 05:25:35 raspi kernel:  vb2_buffer_done+0x29c/0x2c0 [videobuf2_common]
May 30 05:25:35 raspi kernel:  ip_buffer_cb+0xb8/0x208 [bcm2835_codec]
May 30 05:25:35 raspi kernel:  buffer_work_cb+0x78/0xf0 [bcm2835_mmal_vchiq]
May 30 05:25:35 raspi kernel:  process_one_work+0x148/0x388
May 30 05:25:35 raspi kernel:  worker_thread+0x338/0x450
May 30 05:25:35 raspi kernel:  kthread+0x120/0x130
May 30 05:25:35 raspi kernel:  ret_from_fork+0x10/0x20
May 30 05:25:35 raspi kernel: ---[ end trace 0000000000000000 ]---
May 30 05:25:35 raspi kernel: ------------[ cut here ]------------
May 30 05:25:35 raspi kernel: WARNING: CPU: 1 PID: 12952 at drivers/media/common/videobuf2/videobuf2-core.c:1049 vb2_buffer_done+0x29c/0x2c0 [videobuf2_commo>
May 30 05:25:35 raspi kernel: Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep sn>
May 30 05:25:35 raspi kernel: CPU: 1 PID: 12952 Comm: kworker/1:0 Tainted: G        WC         6.6.31-v8+ #1
May 30 05:25:35 raspi kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
May 30 05:25:35 raspi kernel: Workqueue: events buffer_work_cb [bcm2835_mmal_vchiq]
May 30 05:25:35 raspi kernel: pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
May 30 05:25:35 raspi kernel: pc : vb2_buffer_done+0x29c/0x2c0 [videobuf2_common]
May 30 05:25:35 raspi kernel: lr : ip_buffer_cb+0xb8/0x208 [bcm2835_codec]
May 30 05:25:35 raspi kernel: sp : ffffffc085babd10
May 30 05:25:35 raspi kernel: x29: ffffffc085babd10 x28: ffffffd204c269c0 x27: ffffffd204c26000
May 30 05:25:35 raspi kernel: x26: ffffff8047234940 x25: ffffff8047234900 x24: ffffff80b84d4000
May 30 05:25:35 raspi kernel: x23: ffffff80449b6000 x22: ffffff80e0700298 x21: ffffffd1b6f4a780
May 30 05:25:35 raspi kernel: x20: ffffff8046f40e28 x19: ffffff80449b6000 x18: ffffffffffffffff
May 30 05:25:35 raspi kernel: x17: 0000000100000001 x16: ffffffd2036f5a18 x15: ffffffc101b4b777
May 30 05:25:35 raspi kernel: x14: 0000000000000003 x13: ffffffc081b4b77d x12: 0000000000000000
May 30 05:25:35 raspi kernel: x11: 00000000000000cf x10: 0000000000001a30 x9 : ffffffd1b7112b48
May 30 05:25:35 raspi kernel: x8 : fefefefefefefeff x7 : 0000000000000018 x6 : ffffff8047234980
May 30 05:25:35 raspi kernel: x5 : 000073746e657665 x4 : ffffffd1b7112a90 x3 : 0000000000000000
May 30 05:25:35 raspi kernel: x2 : 0000000000000005 x1 : 0000000000000003 x0 : 0000000000000000
May 30 05:25:35 raspi kernel: Call trace:
May 30 05:25:35 raspi kernel:  vb2_buffer_done+0x29c/0x2c0 [videobuf2_common]
May 30 05:25:35 raspi kernel:  ip_buffer_cb+0xb8/0x208 [bcm2835_codec]
May 30 05:25:35 raspi kernel:  buffer_work_cb+0x78/0xf0 [bcm2835_mmal_vchiq]
May 30 05:25:35 raspi kernel:  process_one_work+0x148/0x388
May 30 05:25:35 raspi kernel:  worker_thread+0x338/0x450
May 30 05:25:35 raspi kernel:  kthread+0x120/0x130
May 30 05:25:35 raspi kernel:  ret_from_fork+0x10/0x20
May 30 05:25:35 raspi kernel: ---[ end trace 0000000000000000 ]---
May 30 05:25:35 raspi kernel: ------------[ cut here ]------------
May 30 05:25:35 raspi kernel: WARNING: CPU: 1 PID: 12952 at drivers/media/common/videobuf2/videobuf2-core.c:1049 vb2_buffer_done+0x29c/0x2c0 [videobuf2_commo>
May 30 05:25:35 raspi kernel: Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep sn>
May 30 05:25:35 raspi kernel: CPU: 1 PID: 12952 Comm: kworker/1:0 Tainted: G        WC         6.6.31-v8+ #1
May 30 05:25:35 raspi kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
May 30 05:25:35 raspi kernel: Workqueue: events buffer_work_cb [bcm2835_mmal_vchiq]
May 30 05:25:35 raspi kernel: pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
May 30 05:25:35 raspi kernel: pc : vb2_buffer_done+0x29c/0x2c0 [videobuf2_common]
May 30 05:25:35 raspi kernel: lr : ip_buffer_cb+0xb8/0x208 [bcm2835_codec]
May 30 05:25:35 raspi kernel: sp : ffffffc085babd10
May 30 05:25:35 raspi kernel: x29: ffffffc085babd10 x28: ffffffd204c269c0 x27: ffffffd204c26000
May 30 05:25:35 raspi kernel: x26: ffffff8047234940 x25: ffffff8047234900 x24: ffffff80b84d4000
May 30 05:25:35 raspi kernel: x23: ffffff808d714788 x22: 0000000000000000 x21: ffffffd1b6f4a780
May 30 05:25:35 raspi kernel: x20: ffffff8046f40e28 x19: ffffff808d714788 x18: ffffffffffffffff
May 30 05:25:35 raspi kernel: x17: 0000000100000001 x16: ffffffd2036f5a18 x15: ffffffc101b4b777
May 30 05:25:35 raspi kernel: x14: 0000000000000003 x13: ffffffc081b4b77d x12: 0000000000000000
May 30 05:25:35 raspi kernel: x11: 00000000000000cf x10: 0000000000001a30 x9 : ffffffd1b7112b48
May 30 05:25:35 raspi kernel: x8 : fefefefefefefeff x7 : 0000000000000018 x6 : ffffff8047234980
May 30 05:25:35 raspi kernel: x5 : 000073746e657665 x4 : ffffffd1b7112a90 x3 : 0000000000000000
May 30 05:25:35 raspi kernel: x2 : 0000000000000005 x1 : 0000000000000003 x0 : 0000000000000000
May 30 05:25:35 raspi kernel: Call trace:
May 30 05:25:35 raspi kernel:  vb2_buffer_done+0x29c/0x2c0 [videobuf2_common]
May 30 05:25:35 raspi kernel:  ip_buffer_cb+0xb8/0x208 [bcm2835_codec]
May 30 05:25:35 raspi kernel:  buffer_work_cb+0x78/0xf0 [bcm2835_mmal_vchiq]
May 30 05:25:35 raspi kernel:  process_one_work+0x148/0x388
May 30 05:25:35 raspi kernel:  worker_thread+0x338/0x450
May 30 05:25:35 raspi kernel:  kthread+0x120/0x130
May 30 05:25:35 raspi kernel:  ret_from_fork+0x10/0x20
May 30 05:25:35 raspi kernel: ---[ end trace 0000000000000000 ]---
May 30 05:25:35 raspi kernel: ------------[ cut here ]------------
May 30 05:25:35 raspi kernel: WARNING: CPU: 1 PID: 12952 at drivers/media/common/videobuf2/videobuf2-core.c:1049 vb2_buffer_done+0x29c/0x2c0 [videobuf2_commo>
May 30 05:25:35 raspi kernel: Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep sn>
May 30 05:25:35 raspi kernel: CPU: 1 PID: 12952 Comm: kworker/1:0 Tainted: G        WC         6.6.31-v8+ #1
May 30 05:25:35 raspi kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
May 30 05:25:35 raspi kernel: Workqueue: events buffer_work_cb [bcm2835_mmal_vchiq]
May 30 05:25:35 raspi kernel: pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
May 30 05:25:35 raspi kernel: pc : vb2_buffer_done+0x29c/0x2c0 [videobuf2_common]
May 30 05:25:35 raspi kernel: lr : ip_buffer_cb+0xb8/0x208 [bcm2835_codec]
May 30 05:25:35 raspi kernel: sp : ffffffc085babd10
May 30 05:25:35 raspi kernel: x29: ffffffc085babd10 x28: ffffffd204c269c0 x27: ffffffd204c26000
May 30 05:25:35 raspi kernel: x26: ffffff8047234940 x25: ffffff8047234900 x24: ffffff80b84d4000
May 30 05:25:35 raspi kernel: x23: ffffff808d714248 x22: 00000000bce0db35 x21: ffffffd1b6f4a780
May 30 05:25:35 raspi kernel: x20: ffffff8046f40e28 x19: ffffff808d714248 x18: ffffffffffffffff
May 30 05:25:35 raspi kernel: x17: 0000000100000001 x16: ffffffd2036f5a18 x15: ffffffc101b4b777
May 30 05:25:35 raspi kernel: x14: 0000000000000003 x13: ffffffc081b4b77d x12: 0000000000000000
May 30 05:25:35 raspi kernel: x11: 00000000000000cf x10: 0000000000001a30 x9 : ffffffd1b7112b48
May 30 05:25:35 raspi kernel: x8 : fefefefefefefeff x7 : 0000000000000018 x6 : ffffff8047234980
May 30 05:25:35 raspi kernel: x5 : 000073746e657665 x4 : ffffffd1b7112a90 x3 : 0000000000000000
May 30 05:25:35 raspi kernel: x2 : 0000000000000005 x1 : 0000000000000003 x0 : 0000000000000000
May 30 05:25:35 raspi kernel: Call trace:
May 30 05:25:35 raspi kernel:  vb2_buffer_done+0x29c/0x2c0 [videobuf2_common]
May 30 05:25:35 raspi kernel:  ip_buffer_cb+0xb8/0x208 [bcm2835_codec]
May 30 05:25:35 raspi kernel:  buffer_work_cb+0x78/0xf0 [bcm2835_mmal_vchiq]
May 30 05:25:35 raspi kernel:  process_one_work+0x148/0x388
May 30 05:25:35 raspi kernel:  worker_thread+0x338/0x450
May 30 05:25:35 raspi kernel:  kthread+0x120/0x130
May 30 05:25:35 raspi kernel:  ret_from_fork+0x10/0x20
May 30 05:25:35 raspi kernel: ---[ end trace 0000000000000000 ]---
May 30 05:25:35 raspi kernel: ------------[ cut here ]------------
May 30 05:25:35 raspi kernel: WARNING: CPU: 1 PID: 12952 at drivers/media/common/videobuf2/videobuf2-core.c:1049 vb2_buffer_done+0x29c/0x2c0 [videobuf2_commo>
May 30 05:25:35 raspi kernel: Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep sn>
May 30 05:25:35 raspi kernel: CPU: 1 PID: 12952 Comm: kworker/1:0 Tainted: G        WC         6.6.31-v8+ #1
May 30 05:25:35 raspi kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
May 30 05:25:35 raspi kernel: Workqueue: events buffer_work_cb [bcm2835_mmal_vchiq]
May 30 05:25:35 raspi kernel: pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
May 30 05:25:35 raspi kernel: pc : vb2_buffer_done+0x29c/0x2c0 [videobuf2_common]
May 30 05:25:35 raspi kernel: lr : ip_buffer_cb+0xb8/0x208 [bcm2835_codec]
May 30 05:25:35 raspi kernel: sp : ffffffc085babd10
May 30 05:25:35 raspi kernel: x29: ffffffc085babd10 x28: ffffffd204c269c0 x27: ffffffd204c26000
May 30 05:25:35 raspi kernel: x26: ffffff8047234940 x25: ffffff8047234900 x24: ffffff80b84d4000
May 30 05:25:35 raspi kernel: x23: ffffff808d714a88 x22: ffffffc089458000 x21: ffffffd1b6f4a780
May 30 05:25:35 raspi kernel: x20: ffffff8046f40e28 x19: ffffff808d714a88 x18: ffffffffffffffff
May 30 05:25:35 raspi kernel: x17: 0000000100000001 x16: ffffffd2036f5a18 x15: ffffffc101b4b777
May 30 05:25:35 raspi kernel: x14: 0000000000000003 x13: ffffffc081b4b77d x12: 0000000000000000
May 30 05:25:35 raspi kernel: x11: 00000000000000cf x10: 0000000000001a30 x9 : ffffffd1b7112b48
May 30 05:25:35 raspi kernel: x8 : fefefefefefefeff x7 : 0000000000000018 x6 : ffffff8047234980
May 30 05:25:35 raspi kernel: x5 : 000073746e657665 x4 : ffffffd1b7112a90 x3 : 0000000000000000
May 30 05:25:35 raspi kernel: x2 : 0000000000000005 x1 : 0000000000000003 x0 : 0000000000000001
May 30 05:25:35 raspi kernel: Call trace:
May 30 05:25:35 raspi kernel:  vb2_buffer_done+0x29c/0x2c0 [videobuf2_common]
May 30 05:25:35 raspi kernel:  ip_buffer_cb+0xb8/0x208 [bcm2835_codec]
May 30 05:25:35 raspi kernel:  buffer_work_cb+0x78/0xf0 [bcm2835_mmal_vchiq]
May 30 05:25:35 raspi kernel:  process_one_work+0x148/0x388
May 30 05:25:35 raspi kernel:  worker_thread+0x338/0x450
May 30 05:25:35 raspi kernel:  kthread+0x120/0x130
May 30 05:25:35 raspi kernel:  ret_from_fork+0x10/0x20
May 30 05:25:35 raspi kernel: ---[ end trace 0000000000000000 ]---
May 30 05:26:06 raspi kernel: Unable to handle kernel paging request at virtual address 00000000003a7df5
May 30 05:26:06 raspi kernel: Mem abort info:
May 30 05:26:06 raspi kernel:   ESR = 0x0000000096000005
May 30 05:26:06 raspi kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
May 30 05:26:06 raspi kernel:   SET = 0, FnV = 0
May 30 05:26:06 raspi kernel:   EA = 0, S1PTW = 0
May 30 05:26:06 raspi kernel:   FSC = 0x05: level 1 translation fault
May 30 05:26:06 raspi kernel: Data abort info:
May 30 05:26:06 raspi kernel:   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
May 30 05:26:06 raspi kernel:   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
May 30 05:26:06 raspi kernel:   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
May 30 05:26:06 raspi kernel: user pgtable: 4k pages, 39-bit VAs, pgdp=0000000081d7b000
May 30 05:26:06 raspi kernel: [00000000003a7df5] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
May 30 05:26:06 raspi kernel: Internal error: Oops: 0000000096000005 [#1] PREEMPT SMP
May 30 05:26:06 raspi kernel: Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep sn>
May 30 05:26:06 raspi kernel: CPU: 3 PID: 4030 Comm: Bluez D-Bus thr Tainted: G        WC         6.6.31-v8+ #1
May 30 05:26:06 raspi kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
May 30 05:26:06 raspi kernel: pstate: a00000c5 (NzCv daIF -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
May 30 05:26:06 raspi kernel: pc : __wake_up_common+0x64/0x190
May 30 05:26:06 raspi kernel: lr : __wake_up_common_lock+0x88/0xe0
May 30 05:26:06 raspi kernel: sp : ffffffc0827e3c80
May 30 05:26:06 raspi kernel: x29: ffffffc0827e3c80 x28: ffffff8042e51ec0 x27: 0000000000000001
May 30 05:26:06 raspi kernel: x26: 0000000000000000 x25: 0000000000000003 x24: 0000000000000000
May 30 05:26:06 raspi kernel: x23: 0000000000000001 x22: ffffffc0827e3d20 x21: ffffff808d714a00
May 30 05:26:06 raspi kernel: x20: ffffff808d7149f8 x19: 0000000000000000 x18: 0000000000000000
May 30 05:26:06 raspi kernel: x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
May 30 05:26:06 raspi kernel: x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
May 30 05:26:06 raspi kernel: x11: 0000000000000000 x10: 0000000000000000 x9 : ffffffd2036f0d60
May 30 05:26:06 raspi kernel: x8 : ffffff804034e9c0 x7 : ffffff80ab286740 x6 : 00000000003a7ddd
May 30 05:26:06 raspi kernel: x5 : ffffffc0827e3d20 x4 : 0000000000000001 x3 : 0000000000000000
May 30 05:26:06 raspi kernel: x2 : 0000000000000001 x1 : 0000000000000000 x0 : 00000000003a7df5
May 30 05:26:06 raspi kernel: Call trace:
May 30 05:26:06 raspi kernel:  __wake_up_common+0x64/0x190
May 30 05:26:06 raspi kernel:  __wake_up_common_lock+0x88/0xe0
May 30 05:26:06 raspi kernel:  __wake_up+0x20/0x38
May 30 05:26:06 raspi kernel:  ep_clear_and_put+0x44/0x138
May 30 05:26:06 raspi kernel:  ep_eventpoll_release+0x20/0x40
May 30 05:26:06 raspi kernel:  __fput+0xbc/0x288
May 30 05:26:06 raspi kernel:  __fput_sync+0x58/0x70
May 30 05:26:06 raspi kernel:  __arm64_sys_close+0x40/0x90
May 30 05:26:06 raspi kernel:  invoke_syscall+0x50/0x128
May 30 05:26:06 raspi kernel:  el0_svc_common.constprop.0+0x48/0xf8
May 30 05:26:06 raspi kernel:  do_el0_svc+0x28/0x40
May 30 05:26:06 raspi kernel:  el0_svc+0x40/0xf8
May 30 05:26:06 raspi kernel:  el0t_64_sync_handler+0x13c/0x158
May 30 05:26:06 raspi kernel:  el0t_64_sync+0x190/0x198
May 30 05:26:06 raspi kernel: Code: 54000740 a90153f3 2a0203f7 52800018 (f9400cd3) 
May 30 05:26:06 raspi kernel: ---[ end trace 0000000000000000 ]---
May 30 05:26:06 raspi kernel: note: Bluez D-Bus thr[4030] exited with irqs disabled
May 30 05:26:06 raspi kernel: note: Bluez D-Bus thr[4030] exited with preempt_count 1
May 30 05:26:08 raspi dbus-daemon[614]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.servic>
May 30 05:26:08 raspi systemd[1]: Starting systemd-timedated.service - Time & Date Service...
May 30 05:26:08 raspi dbus-daemon[614]: [system] Successfully activated service 'org.freedesktop.timedate1'
May 30 05:26:08 raspi systemd[1]: Started systemd-timedated.service - Time & Date Service.
May 30 05:26:11 raspi kernel: Unable to handle kernel NULL pointer dereference at virtual address 000000000000000c
May 30 05:26:11 raspi kernel: Mem abort info:
May 30 05:26:12 raspi kernel:   ESR = 0x0000000096000005
May 30 05:26:12 raspi kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
May 30 05:26:12 raspi kernel:   SET = 0, FnV = 0
May 30 05:26:12 raspi kernel:   EA = 0, S1PTW = 0
May 30 05:26:12 raspi kernel:   FSC = 0x05: level 1 translation fault
May 30 05:26:12 raspi kernel: Data abort info:
May 30 05:26:12 raspi kernel:   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
May 30 05:26:12 raspi kernel:   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
May 30 05:26:12 raspi kernel:   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
May 30 05:26:12 raspi kernel: user pgtable: 4k pages, 39-bit VAs, pgdp=00000000dd27d000
May 30 05:26:12 raspi kernel: [000000000000000c] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
May 30 05:26:12 raspi kernel: Internal error: Oops: 0000000096000005 [#2] PREEMPT SMP
May 30 05:26:12 raspi kernel: Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep sn>
May 30 05:26:12 raspi kernel: CPU: 3 PID: 15335 Comm: IPC Launch Tainted: G      D WC         6.6.31-v8+ #1
May 30 05:26:12 raspi kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
May 30 05:26:12 raspi kernel: pstate: 00000005 (nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
May 30 05:26:12 raspi kernel: pc : rht_head_hashfn+0x2c/0x90
May 30 05:26:12 raspi kernel: lr : rhashtable_insert_slow+0x8c/0x508
May 30 05:26:12 raspi kernel: sp : ffffffc081d93840
May 30 05:26:12 raspi kernel: x29: ffffffc081d93840 x28: ffffff8040863a80 x27: 0000000000000004
May 30 05:26:12 raspi kernel: x26: ffffff80402aed00 x25: 0000000000000004 x24: ffffff80402cbd80
May 30 05:26:12 raspi kernel: x23: ffffffc081d93998 x22: ffffff80ad2e1c28 x21: ffffff80402aed10
May 30 05:26:12 raspi kernel: x20: 0000000000000004 x19: 0000000000000004 x18: 0000000000000014
May 30 05:26:12 raspi kernel: x17: 00000000a6cd132c x16: 0000000008f2c709 x15: 0000000000000000
May 30 05:26:12 raspi kernel: x14: 0000000000000419 x13: 0000000000000000 x12: 0000000044022000
May 30 05:26:12 raspi kernel: x11: ffffffd204166638 x10: ffffffd203cac438 x9 : 0001000400000000
May 30 05:26:12 raspi kernel: x8 : 04280000000c0000 x7 : 0000000000000000 x6 : ffffffd204164be8
May 30 05:26:12 raspi kernel: x5 : ffffffd204166638 x4 : ffffff80402aed00 x3 : 0000000000000000
May 30 05:26:12 raspi kernel: x2 : ffffff80ad2e1c28 x1 : 000000000000000c x0 : ffffff80ad2e1800
May 30 05:26:12 raspi kernel: Call trace:
May 30 05:26:12 raspi kernel:  rht_head_hashfn+0x2c/0x90
May 30 05:26:12 raspi kernel:  rhashtable_insert_slow+0x8c/0x508
May 30 05:26:12 raspi kernel:  netlink_insert+0x294/0x568
May 30 05:26:12 raspi kernel:  __netlink_kernel_create+0xfc/0x2d0
May 30 05:26:12 raspi kernel:  genl_pernet_init+0x64/0xc8
May 30 05:26:12 raspi kernel:  ops_init+0x48/0x158
May 30 05:26:12 raspi kernel:  setup_net+0x138/0x340
May 30 05:26:12 raspi kernel:  copy_net_ns+0xf0/0x358
May 30 05:26:12 raspi kernel:  create_new_namespaces+0x11c/0x358
May 30 05:26:12 raspi kernel:  copy_namespaces+0xdc/0x170
May 30 05:26:12 raspi kernel:  copy_process+0xa68/0x1598
May 30 05:26:12 raspi kernel:  kernel_clone+0x94/0x3e8
May 30 05:26:12 raspi kernel:  __do_sys_clone+0x70/0xa8
May 30 05:26:12 raspi kernel:  __arm64_sys_clone+0x28/0x40
May 30 05:26:12 raspi kernel:  invoke_syscall+0x50/0x128
May 30 05:26:12 raspi kernel:  el0_svc_common.constprop.0+0x48/0xf8
May 30 05:26:12 raspi kernel:  do_el0_svc+0x28/0x40
May 30 05:26:12 raspi kernel:  el0_svc+0x40/0xf8
May 30 05:26:12 raspi kernel:  el0t_64_sync_handler+0x13c/0x158
May 30 05:26:12 raspi kernel:  el0t_64_sync+0x190/0x198
May 30 05:26:12 raspi kernel: Code: 79402c00 79400461 cb000040 79400863 (b9400a62) 
May 30 05:26:12 raspi kernel: ---[ end trace 0000000000000000 ]---
May 30 05:26:38 raspi systemd[1]: systemd-timedated.service: Deactivated successfully.
May 30 05:26:49 raspi dbus-daemon[993]: [session uid=1000 pid=993] Activating via systemd: service name='ca.desrt.dconf' unit='dconf.service' requested by ':>
May 30 05:26:49 raspi systemd[963]: Starting dconf.service - User preferences database...
May 30 05:26:49 raspi dbus-daemon[993]: [session uid=1000 pid=993] Successfully activated service 'ca.desrt.dconf'
May 30 05:26:49 raspi systemd[963]: Started dconf.service - User preferences database.
May 30 05:26:50 raspi kernel: warning: `gnome-system-mo' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
May 30 05:27:20 raspi dbus-daemon[614]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.servic>
May 30 05:27:20 raspi systemd[1]: Starting systemd-timedated.service - Time & Date Service...
May 30 05:27:20 raspi dbus-daemon[614]: [system] Successfully activated service 'org.freedesktop.timedate1'
May 30 05:27:20 raspi systemd[1]: Started systemd-timedated.service - Time & Date Service.
May 30 05:27:25 raspi kernel: Unable to handle kernel NULL pointer dereference at virtual address 000000000000000c
May 30 05:27:25 raspi kernel: Mem abort info:
May 30 05:27:25 raspi kernel:   ESR = 0x0000000096000005
May 30 05:27:25 raspi kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
May 30 05:27:25 raspi kernel:   SET = 0, FnV = 0
May 30 05:27:25 raspi kernel:   EA = 0, S1PTW = 0
May 30 05:27:25 raspi kernel:   FSC = 0x05: level 1 translation fault
May 30 05:27:25 raspi kernel: Data abort info:
May 30 05:27:25 raspi kernel:   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
May 30 05:27:25 raspi kernel:   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
May 30 05:27:25 raspi kernel:   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
May 30 05:27:25 raspi kernel: user pgtable: 4k pages, 39-bit VAs, pgdp=00000000e1455000
May 30 05:27:25 raspi kernel: [000000000000000c] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
May 30 05:27:25 raspi kernel: Internal error: Oops: 0000000096000005 [#3] PREEMPT SMP
May 30 05:27:25 raspi kernel: Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep sn>
May 30 05:27:25 raspi kernel: CPU: 0 PID: 15666 Comm: IPC Launch Tainted: G      D WC         6.6.31-v8+ #1
May 30 05:27:25 raspi kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
May 30 05:27:25 raspi kernel: pstate: 00000005 (nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
May 30 05:27:25 raspi kernel: pc : rht_head_hashfn+0x2c/0x90
May 30 05:27:25 raspi kernel: lr : rhashtable_insert_slow+0x8c/0x508
May 30 05:27:25 raspi kernel: sp : ffffffc081f03840
May 30 05:27:25 raspi kernel: x29: ffffffc081f03840 x28: ffffff80428f0d80 x27: 0000000000000004
May 30 05:27:25 raspi kernel: x26: ffffff80402aed00 x25: 0000000000000004 x24: ffffff806672dc40
May 30 05:27:25 raspi kernel: x23: ffffffc081f03998 x22: ffffff80442e8c28 x21: ffffff80402aed10
May 30 05:27:25 raspi kernel: x20: 0000000000000004 x19: 0000000000000004 x18: 0000000000000014
May 30 05:27:25 raspi kernel: x17: 000000004769d5e7 x16: 00000000dd4b53a2 x15: 0000000000000000
May 30 05:27:25 raspi kernel: x14: 00000000000000b9 x13: 0000000000000000 x12: ffffff80445cf000
May 30 05:27:25 raspi kernel: x11: ffffffd204166638 x10: ffffffd203cac438 x9 : 0001000400000000
May 30 05:27:25 raspi kernel: x8 : 04280000000c0000 x7 : 0000000000000000 x6 : ffffffd204164be8
May 30 05:27:25 raspi kernel: x5 : ffffffd204166638 x4 : ffffff80402aed00 x3 : 0000000000000000
May 30 05:27:25 raspi kernel: x2 : ffffff80442e8c28 x1 : 000000000000000c x0 : ffffff80442e8800
May 30 05:27:25 raspi kernel: Call trace:
May 30 05:27:25 raspi kernel:  rht_head_hashfn+0x2c/0x90
May 30 05:27:25 raspi kernel:  rhashtable_insert_slow+0x8c/0x508
May 30 05:27:25 raspi kernel:  netlink_insert+0x294/0x568
May 30 05:27:25 raspi kernel:  __netlink_kernel_create+0xfc/0x2d0
May 30 05:27:25 raspi kernel:  genl_pernet_init+0x64/0xc8
May 30 05:27:25 raspi kernel:  ops_init+0x48/0x158
May 30 05:27:25 raspi kernel:  setup_net+0x138/0x340
May 30 05:27:25 raspi kernel:  copy_net_ns+0xf0/0x358
May 30 05:27:25 raspi kernel:  create_new_namespaces+0x11c/0x358
May 30 05:27:25 raspi kernel:  copy_namespaces+0xdc/0x170
May 30 05:27:25 raspi kernel:  copy_process+0xa68/0x1598
May 30 05:27:25 raspi kernel:  kernel_clone+0x94/0x3e8
May 30 05:27:25 raspi kernel:  __do_sys_clone+0x70/0xa8
May 30 05:27:25 raspi kernel:  __arm64_sys_clone+0x28/0x40
May 30 05:27:25 raspi kernel:  invoke_syscall+0x50/0x128
May 30 05:27:25 raspi kernel:  el0_svc_common.constprop.0+0x48/0xf8
May 30 05:27:25 raspi kernel:  do_el0_svc+0x28/0x40
May 30 05:27:25 raspi kernel:  el0_svc+0x40/0xf8
May 30 05:27:25 raspi kernel:  el0t_64_sync_handler+0x13c/0x158
May 30 05:27:25 raspi kernel:  el0t_64_sync+0x190/0x198
May 30 05:27:25 raspi kernel: Code: 79402c00 79400461 cb000040 79400863 (b9400a62) 
May 30 05:27:25 raspi kernel: ---[ end trace 0000000000000000 ]---
```

Device Raspberry Pi 4 v1.5

```
$ cat /etc/rpi-issue
Raspberry Pi reference 2023-09-22
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 40f37458ae7cadea1aec913ae10b5e7008ebce0a, stage4

$ vcgencmd version
May  3 2024 19:32:18 
Copyright (c) 2012 Broadcom
version fef7849c350cb250be836afc6d43c742f9ebc97a (clean) (release) (start)

$ uname -a
Linux raspi 6.6.31-v8+ #1 SMP PREEMPT Fri May 24 16:51:56 UTC 2024 aarch64 GNU/Linux
```

CPU temperature at the moment of issue was 40°C, voltage also was ok, no throttling and no undervoltage. Power supply is original Raspberry Pi 4.

**Comment by lurch** [comment]
@6by9 Should this be moved to the Linux repo?

**Comment by 6by9** [comment]
Probably not as it's not clear what is going on.

` WARNING: CPU: 1 PID: 15102 at drivers/media/common/videobuf2/videobuf2-core.c:2024 __vb2_queue_cancel+0x220/0x2a0 [videobuf2_co>' is a known one of some buffers going missing.
https://github.com/raspberrypi/linux/issues/3791
https://github.com/raspberrypi/linux/issues/5857 is almost the same log raised by qrp73
It's odd that we then get the buffer callbacks after everything should have been shutdown.

Why the system then triggers `Unable to handle kernel NULL pointer dereference at virtual address 000000000000000c` OOPS is likely to be something independent.

**Comment by qrp73** [comment]
I catch this issue when there was present some issue with kernel freeze during hw accelerated video decoding. Since issue with kernel freeze is fixed with some update, it is possible that this issue also not relevant anymore. I suspect it may be caused due to some memory damage during error in video codec which was used before issue. 

At least I didn't catch this issue again for a long time.

**Comment by ghollingworth** [comment]
In which case reopen if you see it again
